<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Seminar_Greetings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Seminar Greetings</shortDescription>
        <value>Welcome to Seminar Training Session</value>
    </labels>
    <labels>
        <fullName>Webinar_Greetings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Webinar Greetings</shortDescription>
        <value>Welcome to Webinar Training Session</value>
    </labels>
    <labels>
        <fullName>Workshop_Greetings</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Workshop Greetings</shortDescription>
        <value>Welcome to Workshop Training Session</value>
    </labels>
</CustomLabels>
